BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  13:10:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tlc5615.obj, .\Objects\key.obj, .\Objects\buzzer.obj, .\Objects\l
>> cd1602.obj, .\Objects\delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tlc5615.obj (TLC5615)
  .\Objects\key.obj (KEY)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0015H     0008H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TLC5615
            DATA    0021H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0029H     0006H     UNIT         ?DT?TLC5615
            DATA    002FH     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0035H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003BH     0005H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0334H     UNIT         ?C?LIB_CODE
            CODE    0337H     0100H     UNIT         ?CO?TLC5615
            CODE    0437H     00EBH     UNIT         ?PR?_SHOWWAVE_5615?TLC5615
            CODE    0522H     008CH     UNIT         ?C_C51STARTUP
            CODE    05AEH     0081H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 2


            CODE    062FH     006BH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    069AH     0069H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0703H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0764H     005DH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07C1H     0055H     UNIT         ?PR?_BEEPTIME?BUZZER
            CODE    0816H     004CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0862H     0044H     UNIT         ?C?LDIV
            CODE    08A6H     0043H     UNIT         ?PR?_WRITE_SIP5615?TLC5615
            CODE    08E9H     003DH     UNIT         ?CO?MAIN
            CODE    0926H     003BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0961H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0984H     001FH     UNIT         ?PR?_WRITE_5615?TLC5615
            CODE    09A3H     001FH     UNIT         ?PR?_DELAYT?DELAY
            CODE    09C2H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E0H     0015H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A0AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A1EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A2DH     000BH     UNIT         ?PR?__DELAY?TLC5615
            CODE    0A38H     000AH     UNIT         ?PR?_BUZZERDELAY?BUZZER
            CODE    0A42H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A4CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A56H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          003BH    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_BEEPTIME?BUZZER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_SHOWWAVE_5615?TLC5615

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_BEEPTIME?BUZZER                   003DH    0002H
  +--> ?PR?_BUZZERDELAY?BUZZER

?PR?_LCD_SHOWSTRING?LCD1602            003DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            003DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_SHOWWAVE_5615?TLC5615             -----    -----
  +--> ?CO?TLC5615
  +--> ?PR?_WRITE_5615?TLC5615
  +--> ?PR?__DELAY?TLC5615

?PR?_WRITE_5615?TLC5615                -----    -----
  +--> ?PR?_WRITE_SIP5615?TLC5615



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05AEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        type
  -------         DO            
  D:003CH         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:05AEH         LINE#         8
  C:05AEH         LINE#         9
  C:05B1H         LINE#         11
  C:05B4H         LINE#         13
  C:05BFH         LINE#         15
  C:05CCH         LINE#         16
  C:05D9H         LINE#         17
  C:05E0H         LINE#         19
  C:05EDH         LINE#         20
  C:05FAH         LINE#         21
  C:0601H         LINE#         23
  C:060EH         LINE#         24
  C:061BH         LINE#         26
  C:061BH         LINE#         27
  C:0620H         LINE#         28
  C:0626H         LINE#         29
  C:062DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TLC5615
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 4


  D:0090H         PUBLIC        P1
  C:0437H         PUBLIC        _showWave_5615
  D:0020H         PUBLIC        date
  C:08A6H         PUBLIC        _write_sip5615
  B:0090H.6       PUBLIC        sclk
  B:0090H.5       PUBLIC        din
  C:0337H         PUBLIC        sine_tab
  B:0020H.0       PUBLIC        date0
  B:0020H.1       PUBLIC        date1
  B:0020H.2       PUBLIC        date2
  B:0020H.3       PUBLIC        date3
  B:0020H.4       PUBLIC        date4
  B:0020H.5       PUBLIC        date5
  B:0020H.6       PUBLIC        date6
  B:0090H.7       PUBLIC        cs
  B:0020H.7       PUBLIC        date7
  C:0984H         PUBLIC        _write_5615
  C:0A2DH         PUBLIC        __delay
  -------         PROC          __DELAY
  D:0006H         SYMBOL        t
  C:0A2DH         LINE#         50
  C:0A2DH         LINE#         51
  C:0A37H         LINE#         52
  -------         ENDPROC       __DELAY
  -------         PROC          _WRITE_SIP5615
  D:0007H         SYMBOL        k
  C:08A6H         LINE#         64
  C:08A6H         LINE#         65
  C:08A8H         LINE#         72
  C:08B0H         LINE#         73
  C:08B8H         LINE#         74
  C:08C0H         LINE#         75
  C:08C8H         LINE#         76
  C:08D0H         LINE#         77
  C:08D8H         LINE#         78
  C:08E0H         LINE#         79
  C:08E8H         LINE#         80
  -------         ENDPROC       _WRITE_SIP5615
  -------         PROC          _WRITE_5615
  D:0004H         SYMBOL        k
  C:0984H         LINE#         82
  C:0988H         LINE#         83
  C:0995H         LINE#         84
  C:0997H         LINE#         85
  C:099CH         LINE#         86
  C:09A0H         LINE#         87
  C:09A2H         LINE#         88
  -------         ENDPROC       _WRITE_5615
  -------         PROC          _SHOWWAVE_5615
  D:0007H         SYMBOL        type
  D:0003H         SYMBOL        duty
  -------         DO            
  D:0029H         SYMBOL        sine_i
  D:002BH         SYMBOL        saw_i
  D:002DH         SYMBOL        tri_i
  -------         ENDDO         
  C:0437H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 5


  C:0439H         LINE#         101
  C:0445H         LINE#         102
  C:045AH         LINE#         103
  C:045AH         LINE#         104
  C:046EH         LINE#         105
  C:0476H         LINE#         106
  C:047DH         LINE#         107
  C:0480H         LINE#         108
  C:0481H         LINE#         109
  C:0481H         LINE#         110
  C:0488H         LINE#         111
  C:0493H         LINE#         112
  C:049AH         LINE#         113
  C:04A9H         LINE#         114
  C:04AAH         LINE#         115
  C:04AAH         LINE#         116
  C:04B1H         LINE#         117
  C:04BCH         LINE#         118
  C:04C3H         LINE#         119
  C:04D6H         LINE#         120
  C:04D6H         LINE#         121
  C:04D6H         LINE#         123
  C:04DBH         LINE#         124
  C:04E2H         LINE#         125
  C:04E9H         LINE#         126
  C:04FAH         LINE#         127
  C:0500H         LINE#         128
  C:0507H         LINE#         129
  C:050EH         LINE#         130
  C:0521H         LINE#         131
  C:0521H         LINE#         132
  C:0521H         LINE#         133
  C:0521H         LINE#         134
  C:0521H         LINE#         135
  -------         ENDPROC       _SHOWWAVE_5615
  -------         ENDMOD        TLC5615

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0703H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:003DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0703H         LINE#         9
  C:0703H         LINE#         10
  C:0703H         LINE#         11
  C:0706H         LINE#         13
  C:071CH         LINE#         14
  C:0733H         LINE#         15
  C:074AH         LINE#         16
  C:0761H         LINE#         18
  C:0763H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 6


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0A38H         PUBLIC        _buzzerDelay
  B:00B0H.6       PUBLIC        buzzer
  C:07C1H         PUBLIC        _beepTime
  -------         PROC          _BUZZERDELAY
  D:0006H         SYMBOL        i
  C:0A38H         LINE#         11
  C:0A38H         LINE#         12
  C:0A41H         LINE#         13
  -------         ENDPROC       _BUZZERDELAY
  -------         PROC          _BEEPTIME
  D:0006H         SYMBOL        hz
  D:003DH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        cms
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:07C1H         LINE#         20
  C:07C5H         LINE#         21
  C:07FDH         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:0812H         LINE#         25
  C:0815H         LINE#         26
  -------         ENDPROC       _BEEPTIME
  -------         ENDMOD        BUZZER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A42H         PUBLIC        _LCD_WriteCommand
  C:0926H         PUBLIC        _LCD_ShowNum
  C:0816H         PUBLIC        _LCD_ShowBinNum
  C:0A24H         PUBLIC        LCD_Delay
  C:069AH         PUBLIC        _LCD_ShowHexNum
  C:09EBH         PUBLIC        _LCD_WriteData
  B:0080H.5       PUBLIC        LCD_EN
  C:0A0AH         PUBLIC        LCD_Init
  C:0961H         PUBLIC        _LCD_ShowString
  C:0A4CH         PUBLIC        _LCD_ShowChar
  B:0080H.7       PUBLIC        LCD_RS
  B:0080H.6       PUBLIC        LCD_RW
  C:09C2H         PUBLIC        _LCD_SetCursor
  C:0764H         PUBLIC        _LCD_ShowSignedNum
  C:064AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 7


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         15
  C:0A24H         LINE#         18
  C:0A26H         LINE#         19
  C:0A28H         LINE#         20
  C:0A28H         LINE#         21
  C:0A2AH         LINE#         22
  C:0A2CH         LINE#         23
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A42H         LINE#         30
  C:0A42H         LINE#         31
  C:0A44H         LINE#         32
  C:0A44H         LINE#         33
  C:0A44H         LINE#         34
  C:0A44H         LINE#         35
  C:0A47H         LINE#         36
  C:0A49H         LINE#         37
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:09E7H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:09E7H         SYMBOL        L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09EBH         LINE#         45
  C:09EBH         LINE#         46
  C:09EDH         LINE#         47
  C:09EDH         LINE#         48
  C:09EDH         LINE#         49
  C:09EDH         LINE#         50
  C:09F0H         LINE#         51
  C:09F2H         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C2H         LINE#         61
  C:09C4H         LINE#         62
  C:09CCH         LINE#         63
  C:09CEH         LINE#         64
  C:09D6H         LINE#         65
  C:09DFH         LINE#         66
  C:09DFH         LINE#         67
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A0AH         LINE#         74
  C:0A0AH         LINE#         75
  C:0A0FH         LINE#         76
  C:0A14H         LINE#         77
  C:0A19H         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 8


  D:0004H         SYMBOL        Char
  C:0A4CH         LINE#         88
  C:0A4EH         LINE#         89
  C:0A51H         LINE#         90
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         100
  C:0967H         LINE#         102
  C:096AH         LINE#         103
  C:097DH         LINE#         104
  C:0980H         LINE#         105
  C:0983H         LINE#         106
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0644H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0644H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0008H         SYMBOL        X
  D:000CH         SYMBOL        Y
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        Result
  -------         ENDDO         
  C:064AH         LINE#         111
  C:0652H         LINE#         113
  C:065CH         LINE#         114
  C:0672H         LINE#         115
  C:068DH         LINE#         116
  C:0691H         LINE#         117
  C:0699H         LINE#         118
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0926H         LINE#         128
  C:0926H         LINE#         129
  C:0926H         LINE#         131
  C:0929H         LINE#         132
  C:093AH         LINE#         133
  C:095CH         LINE#         134
  C:0960H         LINE#         135
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 9


  D:0082H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:0764H         LINE#         145
  C:0768H         LINE#         146
  C:0768H         LINE#         149
  C:076BH         LINE#         150
  C:0774H         LINE#         151
  C:0779H         LINE#         152
  C:077FH         LINE#         153
  C:0781H         LINE#         154
  C:0786H         LINE#         155
  C:0791H         LINE#         156
  C:0791H         LINE#         157
  C:07A2H         LINE#         158
  C:07BCH         LINE#         159
  C:07C0H         LINE#         160
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0034H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:069AH         LINE#         170
  C:069EH         LINE#         171
  C:069EH         LINE#         173
  C:06A1H         LINE#         174
  C:06B2H         LINE#         175
  C:06E9H         LINE#         176
  C:06F4H         LINE#         177
  C:06F6H         LINE#         178
  C:06F8H         LINE#         179
  C:06FEH         LINE#         180
  C:06FEH         LINE#         181
  C:0702H         LINE#         182
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         192
  C:081AH         LINE#         193
  C:081AH         LINE#         195
  C:081DH         LINE#         196
  C:082EH         LINE#         197
  C:085DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 10


  C:0861H         LINE#         199
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A3H         PUBLIC        _delayt
  C:09F5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09F5H         LINE#         1
  C:09F5H         LINE#         3
  C:09FFH         LINE#         4
  C:0A01H         LINE#         5
  C:0A03H         LINE#         6
  C:0A03H         LINE#         7
  C:0A05H         LINE#         8
  C:0A07H         LINE#         9
  C:0A09H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09A3H         LINE#         15
  C:09A3H         LINE#         17
  C:09B2H         LINE#         18
  C:09C1H         LINE#         19
  C:09C1H         LINE#         20
  -------         ENDPROC       _DELAYT
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0162H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:018FH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  13:10:43  PAGE 11


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:01F6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0281H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0862H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0313H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0321H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=62.0 xdata=0 code=2655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
