BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  19:53:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\CSBofCM.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\CSBofCM.obj (CSBOFCM)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?CSBOFCM
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CSB_RSTART?CSBOFCM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A1H     UNIT         ?C?LIB_CODE
            CODE    02AFH     00E2H     UNIT         ?PR?_CSB_USELCD1602SHOW?CSBOFCM
            CODE    0391H     0033H     UNIT         ?PR?_LCD1602_DELAY?LCD1602
            CODE    03C4H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    03EAH     0026H     UNIT         ?PR?CSB_GETDISTANCE?CSBOFCM
            CODE    0410H     0023H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0433H     0023H     UNIT         ?PR?_LCD1602_WRITEDC?LCD1602
            CODE    0456H     0022H     UNIT         ?CO?CSBOFCM
            CODE    0478H     001BH     UNIT         ?PR?_LCD1602_READDC?LCD1602
            CODE    0493H     0015H     UNIT         ?PR?LCD1602_READY?LCD1602
            CODE    04A8H     0010H     UNIT         ?PR?CSB_GETONCE?CSBOFCM
            CODE    04B8H     000FH     UNIT         ?CO?MAIN
            CODE    04C7H     000DH     UNIT         ?PR?CSB_INIT?CSBOFCM
            CODE    04D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E0H     0009H     UNIT         ?PR?_LCD1602_MOVESP?LCD1602
            CODE    04E9H     0009H     UNIT         ?PR?DELAY100MS?CSBOFCM
            CODE    04F2H     0007H     UNIT         ?PR?LCD1602_FIRSTROW?LCD1602
            CODE    04F9H     0007H     UNIT         ?PR?LCD1602_SECONDROW?LCD1602
            CODE    0500H     0006H     UNIT         ?PR?DELAY20US?CSBOFCM
            CODE    0506H     0004H     UNIT         ?PR?CSB_TIME0?CSBOFCM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?CSB_INIT?CSBOFCM
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITEDC?LCD1602
  +--> ?PR?CSB_GETONCE?CSBOFCM
  +--> ?PR?_CSB_USELCD1602SHOW?CSBOFCM
  +--> ?PR?DELAY100MS?CSBOFCM

?PR?LCD1602_INIT?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITEDC?LCD1602

?PR?_LCD1602_WRITEDC?LCD1602            -----    -----
  +--> ?PR?LCD1602_READY?LCD1602
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?LCD1602_READY?LCD1602               -----    -----
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?CSB_GETONCE?CSBOFCM                 -----    -----
  +--> ?PR?CSB_RSTART?CSBOFCM
  +--> ?PR?CSB_GETDISTANCE?CSBOFCM

?PR?CSB_RSTART?CSBOFCM                  -----    -----
  +--> ?PR?DELAY20US?CSBOFCM

?PR?_CSB_USELCD1602SHOW?CSBOFCM         0009H    0009H
  +--> ?PR?LCD1602_SECONDROW?LCD1602
  +--> ?CO?CSBOFCM
  +--> ?PR?_LCD1602_WRITEDC?LCD1602

?PR?LCD1602_SECONDROW?LCD1602           -----    -----
  +--> ?PR?_LCD1602_WRITEDC?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C4H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  C:04B8H         SYMBOL        array
  -------         ENDDO         
  C:03C4H         LINE#         9
  C:03C4H         LINE#         10
  C:03C4H         LINE#         13
  C:03C7H         LINE#         14
  C:03CAH         LINE#         15
  C:03D6H         LINE#         16
  C:03DFH         LINE#         17
  C:03DFH         LINE#         18
  C:03DFH         LINE#         19
  C:03E5H         LINE#         20
  C:03E8H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        Lcd1602_E
  C:04F2H         PUBLIC        Lcd1602_Firstrow
  C:0395H         PUBLIC        _Lcd1602_Delay
  C:0493H         PUBLIC        Lcd1602_Ready
  C:0478H         PUBLIC        _Lcd1602_ReadDC
  C:0433H         PUBLIC        _Lcd1602_WriteDC
  C:0410H         PUBLIC        Lcd1602_Init
  B:0080H.7       PUBLIC        Lcd1602_Busy
  B:00A0H.6       PUBLIC        Lcd1602_RS
  B:00A0H.5       PUBLIC        Lcd1602_RW
  C:04F9H         PUBLIC        Lcd1602_Secondrow
  C:04E0H         PUBLIC        _Lcd1602_MoveSP
  -------         PROC          LCD1602_INIT
  C:0410H         LINE#         33
  C:0410H         LINE#         34
  C:0410H         LINE#         36
  C:0417H         LINE#         40
  C:041EH         LINE#         43
  C:0425H         LINE#         48
  C:042CH         LINE#         54
  -------         ENDPROC       LCD1602_INIT
  C:0391H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0391H         SYMBOL        L?0026
  -------         PROC          _LCD1602_DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0395H         LINE#         57
  C:0395H         LINE#         58
  C:0395H         LINE#         60
  C:039EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 4


  C:039EH         LINE#         62
  C:03AAH         LINE#         63
  C:03AAH         LINE#         64
  C:03B9H         LINE#         65
  C:03BCH         LINE#         66
  C:03C3H         LINE#         67
  -------         ENDPROC       _LCD1602_DELAY
  -------         PROC          LCD1602_READY
  C:0493H         LINE#         68
  C:0493H         LINE#         69
  C:0493H         LINE#         70
  C:0495H         LINE#         71
  C:0497H         LINE#         72
  C:0499H         LINE#         73
  C:049BH         LINE#         74
  C:049EH         LINE#         75
  C:049EH         LINE#         76
  C:04A0H         LINE#         77
  C:04A3H         LINE#         78
  C:04A5H         LINE#         79
  C:04A7H         LINE#         81
  -------         ENDPROC       LCD1602_READY
  -------         PROC          _LCD1602_WRITEDC
  D:0002H         SYMBOL        com
  D:0003H         SYMBOL        control
  C:0433H         LINE#         82
  C:0437H         LINE#         83
  C:0437H         LINE#         84
  C:043AH         LINE#         85
  C:043DH         LINE#         86
  C:0441H         LINE#         88
  C:0443H         LINE#         89
  C:0445H         LINE#         90
  C:0447H         LINE#         91
  C:044AH         LINE#         92
  C:044CH         LINE#         93
  C:0453H         LINE#         94
  C:0455H         LINE#         95
  -------         ENDPROC       _LCD1602_WRITEDC
  -------         PROC          _LCD1602_READDC
  D:0003H         SYMBOL        control
  C:0478H         LINE#         96
  C:047AH         LINE#         97
  C:047AH         LINE#         98
  C:047DH         LINE#         99
  C:0480H         LINE#         100
  C:0483H         LINE#         101
  C:0487H         LINE#         103
  C:0489H         LINE#         104
  C:048BH         LINE#         105
  C:048EH         LINE#         106
  C:0490H         LINE#         107
  C:0492H         LINE#         108
  -------         ENDPROC       _LCD1602_READDC
  -------         PROC          LCD1602_FIRSTROW
  C:04F2H         LINE#         109
  C:04F2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 5


  C:04F2H         LINE#         111
  -------         ENDPROC       LCD1602_FIRSTROW
  -------         PROC          LCD1602_SECONDROW
  C:04F9H         LINE#         114
  C:04F9H         LINE#         115
  C:04F9H         LINE#         117
  -------         ENDPROC       LCD1602_SECONDROW
  -------         PROC          _LCD1602_MOVESP
  D:0007H         SYMBOL        sp
  C:04E0H         LINE#         120
  C:04E0H         LINE#         121
  C:04E0H         LINE#         122
  -------         ENDPROC       _LCD1602_MOVESP
  -------         ENDMOD        LCD1602

  -------         MODULE        CSBOFCM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03EAH         PUBLIC        CSB_GetDistance
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        CSB_Rstart
  C:0500H         PUBLIC        Delay20us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:04C7H         PUBLIC        CSB_Init
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04A8H         PUBLIC        CSB_GetOnce
  C:04E9H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:02AFH         PUBLIC        _CSB_UseLcd1602Show
  C:0506H         PUBLIC        CSB_Time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         16
  C:0500H         LINE#         17
  C:0500H         LINE#         19
  C:0501H         LINE#         20
  C:0503H         LINE#         21
  C:0505H         LINE#         22
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 6


  -------         ENDDO         
  C:04E9H         LINE#         24
  C:04E9H         LINE#         25
  C:04E9H         LINE#         27
  C:04EBH         LINE#         28
  C:04EDH         LINE#         30
  C:04EDH         LINE#         31
  C:04EFH         LINE#         32
  C:04F1H         LINE#         33
  -------         ENDPROC       DELAY100MS
  -------         PROC          _CSB_USELCD1602SHOW
  D:0009H         SYMBOL        distance
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        f1
  D:000FH         SYMBOL        f2
  D:0010H         SYMBOL        f3
  D:0011H         SYMBOL        f4
  C:0456H         SYMBOL        array1
  C:0467H         SYMBOL        array2
  -------         ENDDO         
  C:02AFH         LINE#         45
  C:02B7H         LINE#         46
  C:02B7H         LINE#         51
  C:02BAH         LINE#         52
  C:02D4H         LINE#         53
  C:02D4H         LINE#         54
  C:02D7H         LINE#         55
  C:02E5H         LINE#         56
  C:02EEH         LINE#         57
  C:02EEH         LINE#         59
  C:02EEH         LINE#         60
  C:0306H         LINE#         61
  C:031AH         LINE#         62
  C:032EH         LINE#         63
  C:034CH         LINE#         64
  C:0356H         LINE#         65
  C:0360H         LINE#         66
  C:036AH         LINE#         67
  C:0371H         LINE#         68
  C:037BH         LINE#         69
  C:0387H         LINE#         70
  C:0390H         LINE#         71
  C:0390H         LINE#         72
  -------         ENDPROC       _CSB_USELCD1602SHOW
  -------         PROC          CSB_GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:03EAH         LINE#         73
  C:03EAH         LINE#         74
  C:03EAH         LINE#         75
  C:03F8H         LINE#         76
  C:040AH         LINE#         77
  C:040DH         LINE#         78
  C:040FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 7


  C:040FH         LINE#         80
  -------         ENDPROC       CSB_GETDISTANCE
  -------         PROC          CSB_TIME0
  C:0506H         LINE#         81
  C:0506H         LINE#         83
  C:0509H         LINE#         84
  -------         ENDPROC       CSB_TIME0
  -------         PROC          CSB_RSTART
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         91
  -------         ENDPROC       CSB_RSTART
  -------         PROC          CSB_INIT
  C:04C7H         LINE#         92
  C:04C7H         LINE#         93
  C:04C7H         LINE#         94
  C:04CAH         LINE#         95
  C:04CDH         LINE#         96
  C:04CFH         LINE#         97
  C:04D1H         LINE#         98
  C:04D3H         LINE#         99
  -------         ENDPROC       CSB_INIT
  -------         PROC          CSB_GETONCE
  C:04A8H         LINE#         100
  C:04A8H         LINE#         101
  C:04A8H         LINE#         102
  C:04ABH         LINE#         103
  C:04AEH         LINE#         104
  C:04B0H         LINE#         105
  C:04B3H         LINE#         106
  C:04B5H         LINE#         107
  -------         ENDPROC       CSB_GETONCE
  -------         ENDMOD        CSBOFCM

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:53:42  PAGE 8


  C:024CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_READDC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_FIRSTROW?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_MOVESP?LCD1602

Program Size: data=20.0 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
