BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2021  19:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    006BH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000BH     UNIT         ?PR?_DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  19:46:40  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:006BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0092H         PUBLIC        _delay10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:006BH         LINE#         8
  C:006BH         LINE#         11
  C:0075H         LINE#         12
  C:0076H         LINE#         13
  C:0078H         LINE#         14
  C:007AH         LINE#         15
  C:007AH         LINE#         16
  C:007CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  19:46:40  PAGE 3


  C:007EH         LINE#         18
  C:0085H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        i
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:009CH         LINE#         24
  -------         ENDPROC       _DELAY10US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        direct
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:0011H         LINE#         31
  C:0040H         LINE#         32
  C:0047H         LINE#         33
  C:0058H         LINE#         34
  C:0069H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?MAIN

Program Size: data=13.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
