BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2021  23:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ads1118.obj TO ads1118


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ads1118.obj (ADS1118)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ads1118 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0577H     UNIT         ?C?LIB_CODE
            CODE    057AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09E9H     00CFH     UNIT         ?PR?_ADS_SEL_READ?ADS1118
            CODE    0AB8H     00AAH     UNIT         ?PR?_WRITE_ADS1118?ADS1118
            CODE    0B62H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BF2H     001FH     UNIT         ?CO?MAIN
            CODE    0C11H     001EH     UNIT         ?PR?_DELAY_MS?ADS1118
            CODE    0C2FH     0015H     UNIT         ?CO?ADS1118
            CODE    0C44H     0011H     UNIT         ?PR?INIT?MAIN
            CODE    0C55H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2021  23:37:04  PAGE 2


            CODE    0C61H     0007H     UNIT         ?PR?ADS1118_INIT?ADS1118



OVERLAY MAP OF MODULE:   ads1118 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?ADS1118_INIT?ADS1118
  +--> ?PR?_WRITE_ADS1118?ADS1118
  +--> ?PR?_DELAY_MS?ADS1118
  +--> ?PR?_ADS_SEL_READ?ADS1118
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_WRITE_ADS1118?ADS1118         -----    -----      0026H    0008H
  +--> ?PR?_DELAY_MS?ADS1118
  +--> ?CO?ADS1118
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    002EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ADS_SEL_READ?ADS1118          -----    -----      0024H    0002H
  +--> ?PR?_WRITE_ADS1118?ADS1118



SYMBOL TABLE OF MODULE:  ads1118 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Volt_Value
  D:00A8H         PUBLIC        IE
  C:0C44H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B62H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2021  23:37:04  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0C44H         LINE#         8
  C:0C44H         LINE#         9
  C:0C44H         LINE#         10
  C:0C47H         LINE#         11
  C:0C4AH         LINE#         12
  C:0C4CH         LINE#         13
  C:0C50H         LINE#         14
  C:0C52H         LINE#         15
  C:0C54H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        value
  -------         ENDDO         
  C:0B62H         LINE#         18
  C:0B62H         LINE#         19
  C:0B62H         LINE#         21
  C:0B65H         LINE#         22
  C:0B67H         LINE#         23
  C:0B6AH         LINE#         24
  C:0B73H         LINE#         25
  C:0B73H         LINE#         26
  C:0B73H         LINE#         27
  C:0B7AH         LINE#         28
  C:0B85H         LINE#         29
  C:0B94H         LINE#         30
  C:0BB8H         LINE#         31
  C:0BC9H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADS1118
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AB8H         PUBLIC        _Write_ADS1118
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0C61H         PUBLIC        ADS1118_Init
  B:0090H.1       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MISO
  B:0090H.2       PUBLIC        MOSI
  C:0C11H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09E9H         PUBLIC        _ADS_SEL_Read
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2021  23:37:04  PAGE 4


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C11H         LINE#         5
  C:0C11H         LINE#         6
  C:0C11H         LINE#         8
  C:0C1AH         LINE#         9
  C:0C2EH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ADS1118_INIT
  C:0C61H         LINE#         11
  C:0C61H         LINE#         12
  C:0C61H         LINE#         13
  C:0C63H         LINE#         14
  C:0C65H         LINE#         15
  C:0C67H         LINE#         16
  -------         ENDPROC       ADS1118_INIT
  -------         PROC          _WRITE_ADS1118
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0026H         SYMBOL        temp
  D:002AH         SYMBOL        temp1
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AB8H         LINE#         21
  C:0AB8H         LINE#         22
  C:0AB8H         LINE#         28
  C:0AC0H         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC8H         LINE#         31
  C:0ACAH         LINE#         32
  C:0ACCH         LINE#         33
  C:0AD3H         LINE#         34
  C:0ADFH         LINE#         35
  C:0ADFH         LINE#         36
  C:0AE9H         LINE#         37
  C:0AEBH         LINE#         38
  C:0B00H         LINE#         39
  C:0B01H         LINE#         40
  C:0B03H         LINE#         41
  C:0B04H         LINE#         42
  C:0B06H         LINE#         43
  C:0B07H         LINE#         45
  C:0B1CH         LINE#         46
  C:0B33H         LINE#         47
  C:0B34H         LINE#         48
  C:0B37H         LINE#         49
  C:0B39H         LINE#         50
  C:0B3BH         LINE#         51
  C:0B3DH         LINE#         52
  C:0B3FH         LINE#         53
  C:0B4EH         LINE#         54
  C:0B5DH         LINE#         55
  C:0B61H         LINE#         56
  -------         ENDPROC       _WRITE_ADS1118
  -------         PROC          _ADS_SEL_READ
  D:0004H         SYMBOL        road
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2021  23:37:04  PAGE 5


  D:0005H         SYMBOL        Ref
  -------         DO            
  D:0024H         SYMBOL        dat
  D:0006H         SYMBOL        Config_Value
  -------         ENDDO         
  C:09E9H         LINE#         68
  C:09EBH         LINE#         69
  C:09EBH         LINE#         70
  C:09F0H         LINE#         71
  C:09F3H         LINE#         72
  C:0A18H         LINE#         73
  C:0A18H         LINE#         74
  C:0A1AH         LINE#         75
  C:0A23H         LINE#         76
  C:0A2CH         LINE#         77
  C:0A35H         LINE#         78
  C:0A3EH         LINE#         79
  C:0A47H         LINE#         80
  C:0A50H         LINE#         81
  C:0A57H         LINE#         82
  C:0A57H         LINE#         83
  C:0A57H         LINE#         84
  C:0A7CH         LINE#         85
  C:0A7CH         LINE#         86
  C:0A7EH         LINE#         87
  C:0A87H         LINE#         88
  C:0A90H         LINE#         89
  C:0A99H         LINE#         90
  C:0AA2H         LINE#         91
  C:0AA9H         LINE#         92
  C:0AA9H         LINE#         93
  C:0AA9H         LINE#         94
  C:0AABH         LINE#         95
  C:0AB4H         LINE#         96
  C:0AB5H         LINE#         97
  C:0AB7H         LINE#         98
  C:0AB7H         LINE#         99
  -------         ENDPROC       _ADS_SEL_READ
  -------         ENDMOD        ADS1118

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2021  23:37:04  PAGE 6


  C:05DCH         PUBLIC        _PRINTF
  C:05D6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0531H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0544H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0554H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0BCBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=54.1 xdata=0 code=3176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
