BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2021  18:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\util.obj TO .\Object
>> s\musicplayer PRINT (.\Listings\musicplayer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\util.obj (UTIL)


LINK MAP OF MODULE:  .\Objects\musicplayer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0029H     0016H     UNIT         ?PR?_DELAY?UTIL
            CODE    003FH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP
            CODE    005BH     000AH     UNIT         ?PR?__BUZZERDELAY?BUZZER
            CODE    0065H     0006H     UNIT         ?PR?_BUZZERDELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\musicplayer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_DELAY?UTIL

?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?__BUZZERDELAY?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\musicplayer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  18:53:31  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:004FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0052H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004FH         LINE#         133
  C:0051H         LINE#         134
  C:0052H         LINE#         135
  C:0053H         LINE#         136
  C:0055H         LINE#         185
  C:0058H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:003FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:003FH         LINE#         3
  C:003FH         LINE#         4
  C:003FH         LINE#         5
  C:0046H         LINE#         6
  C:004DH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  18:53:31  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0065H         PUBLIC        _buzzerDelay500Us
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Buzzer_Time
  C:005BH         PUBLIC        __buzzerDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZERDELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0065H         LINE#         10
  C:0065H         LINE#         12
  C:0066H         LINE#         13
  C:0068H         LINE#         14
  C:006AH         LINE#         15
  -------         ENDPROC       _BUZZERDELAY500US
  -------         PROC          __BUZZERDELAY
  D:0006H         SYMBOL        i
  C:005BH         LINE#         22
  C:005BH         LINE#         23
  C:0064H         LINE#         24
  -------         ENDPROC       __BUZZERDELAY
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0007H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  C:0021H         LINE#         36
  C:0028H         LINE#         37
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0029H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  18:53:31  PAGE 4


  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0029H         LINE#         3
  C:0029H         LINE#         5
  C:0032H         LINE#         6
  C:0033H         LINE#         7
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZERDELAY500US?BUZZER

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
