BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2021  00:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5_533\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Buzzer.obj, .\Objects\public.obj, .\Obj
>> ects\UART.obj, .\Objects\CheckSum.obj, .\Objects\ESP8266.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\public.obj (PUBLIC)
  .\Objects\UART.obj (UART)
  .\Objects\CheckSum.obj (CHECKSUM)
  .\Objects\ESP8266.obj (ESP8266)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5_533\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0002H     UNIT         _IDATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?MAIN
            DATA    006DH     000AH     UNIT         ?DT?NIXIE
            IDATA   0077H     0032H     UNIT         ?ID?MAIN
            IDATA   00A9H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?UART_INIT?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0208H     UNIT         ?PR?SERVICECOMM?MAIN
            CODE    022EH     017AH     UNIT         ?C?LIB_CODE
            CODE    03A8H     011DH     UNIT         ?PR?USART?MAIN
            CODE    04C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0551H     0070H     UNIT         ?CO?ESP8266
            CODE    05C1H     006AH     UNIT         ?PR?_CRCCHECKSUM?CHECKSUM
            CODE    062BH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    068DH     0050H     UNIT         ?PR?ESP8266_MODEINIT?ESP8266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 2


            CODE    06DDH     0044H     UNIT         ?C?LDIV
            CODE    0721H     0043H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0764H     0037H     UNIT         ?C_INITSEG
            CODE    079BH     0037H     UNIT         ?PR?_ESP8266_SENDCMD?ESP8266
            CODE    07D2H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    07F4H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0812H     000EH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0820H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    082BH     0005H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ESP8266_MODEINIT?ESP8266
  +--> ?PR?SERVICECOMM?MAIN
  +--> ?PR?_ESP8266_SENDCMD?ESP8266
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?ESP8266_MODEINIT?ESP8266         -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_ESP8266_SENDCMD?ESP8266
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_ESP8266_SENDCMD?ESP8266         0008H    0003H      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?SERVICECOMM?MAIN                 0008H    0007H      0018H    0002H
  +--> ?PR?_CRCCHECKSUM?CHECKSUM
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_CRCCHECKSUM?CHECKSUM            000FH    0009H      -----    -----

?PR?_BUZZER_TIME?BUZZER              -----    -----      -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        ServiceCOMM
  B:00B0H.6       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:03A8H         PUBLIC        Usart
  D:0023H         PUBLIC        AT
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0034H         PUBLIC        RecChar
  D:0035H         PUBLIC        un_CRCResult
  C:062BH         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0037H         PUBLIC        RecCount
  D:0099H         PUBLIC        SBUF
  B:0020H.1       PUBLIC        RecOK
  D:0038H         PUBLIC        RecBuf
  D:006AH         PUBLIC        RecLen
  I:0077H         PUBLIC        ComBuf
  D:006BH         PUBLIC        TrCount
  D:006CH         PUBLIC        TrLen
  -------         PROC          MAIN
  C:062BH         LINE#         47
  C:062BH         LINE#         48
  C:062BH         LINE#         49
  C:062EH         LINE#         50
  C:0631H         LINE#         51
  C:0633H         LINE#         53
  C:0633H         LINE#         54
  C:0633H         LINE#         55
  C:0636H         LINE#         56
  C:0636H         LINE#         57
  C:0638H         LINE#         58
  C:063FH         LINE#         59
  C:0646H         LINE#         60
  C:064DH         LINE#         61
  C:0650H         LINE#         62
  C:0659H         LINE#         63
  C:0660H         LINE#         64
  C:0669H         LINE#         65
  C:0678H         LINE#         66
  C:0687H         LINE#         67
  C:0689H         LINE#         68
  C:068BH         LINE#         70
  C:068BH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:03A8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 4


  C:03C5H         LINE#         81
  C:03CBH         LINE#         82
  C:03CBH         LINE#         83
  C:03CDH         LINE#         84
  C:03D7H         LINE#         85
  C:03E0H         LINE#         86
  C:03E0H         LINE#         87
  C:03E3H         LINE#         88
  C:03F2H         LINE#         89
  C:03F2H         LINE#         90
  C:03F8H         LINE#         91
  C:03F8H         LINE#         92
  C:0406H         LINE#         93
  C:0408H         LINE#         95
  C:0413H         LINE#         96
  C:0413H         LINE#         97
  C:0419H         LINE#         98
  C:0421H         LINE#         99
  C:0421H         LINE#         100
  C:0424H         LINE#         101
  C:0426H         LINE#         102
  C:0431H         LINE#         103
  C:0431H         LINE#         104
  C:043BH         LINE#         105
  C:0443H         LINE#         106
  C:0445H         LINE#         108
  C:0445H         LINE#         109
  C:0448H         LINE#         110
  C:044EH         LINE#         111
  C:044EH         LINE#         112
  C:044EH         LINE#         113
  C:044EH         LINE#         114
  C:044EH         LINE#         115
  C:0454H         LINE#         116
  C:0454H         LINE#         117
  C:0462H         LINE#         118
  C:0464H         LINE#         120
  C:046FH         LINE#         121
  C:046FH         LINE#         122
  C:0475H         LINE#         123
  C:047DH         LINE#         124
  C:047DH         LINE#         125
  C:0480H         LINE#         126
  C:0482H         LINE#         127
  C:048DH         LINE#         128
  C:048DH         LINE#         129
  C:0497H         LINE#         130
  C:049FH         LINE#         131
  C:04A1H         LINE#         133
  C:04A1H         LINE#         134
  C:04A4H         LINE#         135
  C:04AAH         LINE#         136
  C:04AAH         LINE#         137
  C:04AAH         LINE#         138
  C:04AAH         LINE#         139
  C:04AAH         LINE#         144
  C:04AAH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 5


  -------         ENDPROC       USART
  -------         PROC          SERVICECOMM
  -------         DO            
  D:0008H         SYMBOL        n
  -------         DO            
  D:0009H         SYMBOL        i
  D:0009H         SYMBOL        ms
  D:000BH         SYMBOL        t
  D:000DH         SYMBOL        f
  I:0018H         SYMBOL        i
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        ms
  D:000BH         SYMBOL        t
  D:000DH         SYMBOL        f
  I:0018H         SYMBOL        i
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         151
  C:0026H         LINE#         152
  C:0026H         LINE#         153
  C:0029H         LINE#         156
  C:003AH         LINE#         157
  C:004EH         LINE#         158
  C:004EH         LINE#         159
  C:0055H         LINE#         160
  C:0055H         LINE#         163
  C:0073H         LINE#         164
  C:0073H         LINE#         165
  C:0073H         LINE#         166
  C:0073H         LINE#         168
  C:0078H         LINE#         169
  C:007BH         LINE#         170
  C:007FH         LINE#         171
  C:0082H         LINE#         172
  C:0085H         LINE#         173
  C:0088H         LINE#         174
  C:008BH         LINE#         176
  C:008EH         LINE#         177
  C:008EH         LINE#         178
  C:008EH         LINE#         179
  C:008EH         LINE#         194
  C:0098H         LINE#         195
  C:0098H         LINE#         199
  C:009CH         LINE#         200
  C:009FH         LINE#         201
  C:00A2H         LINE#         202
  C:00A5H         LINE#         203
  C:00A5H         LINE#         204
  C:00A8H         LINE#         205
  C:00A8H         LINE#         206
  C:00A8H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 6


  C:00A8H         LINE#         213
  C:00B8H         LINE#         214
  C:00CDH         LINE#         215
  C:00D4H         LINE#         216
  C:00D4H         LINE#         217
  C:00F2H         LINE#         218
  C:0104H         LINE#         219
  C:0104H         LINE#         220
  C:0106H         LINE#         221
  C:0112H         LINE#         222
  C:011CH         LINE#         224
  C:0120H         LINE#         225
  C:0123H         LINE#         226
  C:0126H         LINE#         227
  C:0129H         LINE#         228
  C:0129H         LINE#         229
  C:0133H         LINE#         230
  C:0133H         LINE#         231
  C:0142H         LINE#         232
  C:0154H         LINE#         233
  C:0154H         LINE#         234
  C:0156H         LINE#         235
  C:0162H         LINE#         236
  C:016CH         LINE#         238
  C:0170H         LINE#         239
  C:0173H         LINE#         240
  C:0176H         LINE#         241
  C:0179H         LINE#         242
  C:0179H         LINE#         243
  C:017CH         LINE#         244
  C:017CH         LINE#         245
  C:017CH         LINE#         246
  C:017CH         LINE#         249
  C:018DH         LINE#         250
  C:018DH         LINE#         251
  C:019DH         LINE#         252
  C:01ADH         LINE#         253
  C:01BDH         LINE#         254
  C:01CBH         LINE#         255
  C:01CBH         LINE#         256
  C:01D2H         LINE#         257
  C:01D8H         LINE#         258
  C:01D8H         LINE#         259
  C:01DAH         LINE#         260
  C:01DCH         LINE#         261
  C:01E3H         LINE#         262
  C:01E3H         LINE#         264
  C:01E7H         LINE#         265
  C:01EAH         LINE#         266
  C:01EDH         LINE#         267
  C:01F0H         LINE#         268
  C:01F2H         LINE#         269
  C:01F2H         LINE#         270
  C:01F2H         LINE#         271
  C:01F2H         LINE#         272
  C:01F6H         LINE#         273
  C:01F9H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 7


  C:01FCH         LINE#         275
  C:01FFH         LINE#         278
  C:01FFH         LINE#         279
  C:01FFH         LINE#         281
  C:01FFH         LINE#         282
  C:01FFH         LINE#         283
  C:01FFH         LINE#         284
  C:01FFH         LINE#         285
  C:01FFH         LINE#         286
  C:0211H         LINE#         287
  C:0218H         LINE#         288
  C:021FH         LINE#         289
  C:0226H         LINE#         290
  C:022DH         LINE#         291
  -------         ENDPROC       SERVICECOMM
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0721H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:006DH         PUBLIC        shumaguan
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Lacation
  D:0004H         SYMBOL        Num
  C:0721H         LINE#         8
  C:0721H         LINE#         9
  C:0721H         LINE#         10
  C:0730H         LINE#         11
  C:0730H         LINE#         12
  C:0736H         LINE#         13
  C:0740H         LINE#         14
  C:074AH         LINE#         15
  C:0752H         LINE#         16
  C:0752H         LINE#         17
  C:0759H         LINE#         18
  C:0760H         LINE#         19
  C:0763H         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        Buzzer
  C:082BH         PUBLIC        Buzzer_Delay500us
  C:07D2H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         13
  C:082BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 8


  C:082BH         LINE#         18
  C:082DH         LINE#         19
  C:082FH         LINE#         20
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07D2H         LINE#         27
  C:07D6H         LINE#         28
  C:07D6H         LINE#         30
  C:07E7H         LINE#         31
  C:07E7H         LINE#         32
  C:07E9H         LINE#         33
  C:07ECH         LINE#         34
  C:07F3H         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0820H         PUBLIC        _delay_10us
  C:07F4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:082AH         LINE#         8
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07F4H         LINE#         10
  C:07F4H         LINE#         11
  C:07F4H         LINE#         13
  C:07FDH         LINE#         14
  C:0811H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0812H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 9


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         17
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0812H         LINE#         23
  C:0812H         LINE#         24
  C:0812H         LINE#         25
  C:0814H         LINE#         26
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081BH         LINE#         29
  C:081DH         LINE#         30
  C:081FH         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        CHECKSUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C1H         PUBLIC        _CrcCheckSum
  -------         PROC          _CRCCHECKSUM
  D:000FH         SYMBOL        puchMsg
  D:0012H         SYMBOL        usDataLen
  -------         DO            
  D:0013H         SYMBOL        wCRCin
  D:0015H         SYMBOL        wCPoly
  D:0017H         SYMBOL        wChar
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         1
  C:05C9H         LINE#         2
  C:05C9H         LINE#         3
  C:05CEH         LINE#         4
  C:05D4H         LINE#         5
  C:05D6H         LINE#         7
  C:05DDH         LINE#         8
  C:05DDH         LINE#         9
  C:05F0H         LINE#         10
  C:05F4H         LINE#         11
  C:0600H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 10


  C:0600H         LINE#         13
  C:0605H         LINE#         14
  C:0618H         LINE#         16
  C:0623H         LINE#         17
  C:0626H         LINE#         18
  C:0626H         LINE#         19
  C:062AH         LINE#         20
  -------         ENDPROC       _CRCCHECKSUM
  -------         ENDMOD        CHECKSUM

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068DH         PUBLIC        ESP8266_ModeInit
  C:079BH         PUBLIC        _ESP8266_SendCmd
  -------         PROC          _ESP8266_SENDCMD
  D:0008H         SYMBOL        pbuf
  C:079BH         LINE#         14
  C:07A1H         LINE#         15
  C:07A1H         LINE#         16
  C:07AFH         LINE#         17
  C:07AFH         LINE#         18
  C:07B2H         LINE#         19
  C:07B9H         LINE#         20
  C:07C4H         LINE#         21
  C:07C6H         LINE#         22
  C:07CDH         LINE#         23
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          ESP8266_MODEINIT
  C:068DH         LINE#         29
  C:068DH         LINE#         30
  C:068DH         LINE#         34
  C:0696H         LINE#         35
  C:069DH         LINE#         37
  C:06A6H         LINE#         38
  C:06ADH         LINE#         40
  C:06B6H         LINE#         41
  C:06BDH         LINE#         44
  C:06C6H         LINE#         45
  C:06CDH         LINE#         47
  C:06D6H         LINE#         48
  -------         ENDPROC       ESP8266_MODEINIT
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?CLDPTR
  C:022EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0247H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0259H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:06DDH         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2021  00:20:05  PAGE 11


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?MEMSET
  C:02AEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0316H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=163.2 xdata=0 code=2095
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
