BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  19:31:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\buzzer.obj, .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects
>> \matrixkey.obj, .\Objects\measuring.obj, .\Objects\timer0.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\measuring.obj (MEASURING)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0010H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0016H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001CH     0002H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 2


            DATA    001EH     0001H     UNIT         ?DT?MEASURING
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MEASURINGINIT?MEASURING
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0746H     UNIT         ?C?LIB_CODE
            CODE    0754H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BC3H     02FFH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC2H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    104BH     00EAH     UNIT         ?CO?MAIN
            CODE    1135H     008CH     UNIT         ?C_C51STARTUP
            CODE    11C1H     006BH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    122CH     006AH     UNIT         ?PR?MEASURING?MEASURING
            CODE    1296H     0069H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    12FFH     0066H     UNIT         ?PR?MATRIXKEYPRESS?MATRIXKEY
            CODE    1365H     005DH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    13C2H     0055H     UNIT         ?PR?_BEEPTIME?BUZZER
            CODE    1417H     004CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1463H     0044H     UNIT         ?C?LDIV
            CODE    14A7H     003BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    14E2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1509H     0025H     UNIT         ?PR?_UART_STRING?UART
            CODE    152EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1551H     001FH     UNIT         ?PR?_DELAYT?DELAY
            CODE    1570H     001FH     UNIT         ?PR?TIMER0ROUTINE?TIMER0
            CODE    158FH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    15ADH     001AH     UNIT         ?PR?MEASURINGTRIGGER?MEASURING
            CODE    15C7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    15DCH     0015H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    15F1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1605H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    1619H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1628H     000EH     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    1636H     000AH     UNIT         ?PR?_BUZZERDELAY?BUZZER
            CODE    1640H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    164AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1654H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    165CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 3


?PR?MAIN?MAIN                          -----    -----      0022H    0018H
  +--> ?PR?_BEEPTIME?BUZZER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?MEASURINGINIT?MEASURING
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?MEASURINGTRIGGER?MEASURING
  +--> ?PR?MEASURING?MEASURING
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYT?DELAY

?PR?_BEEPTIME?BUZZER                   -----    -----      003AH    0002H
  +--> ?PR?_BUZZERDELAY?BUZZER

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      003AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      003AH    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      0042H    000DH

?PR?MATRIXKEY?MATRIXKEY                -----    -----      003AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_UART_STRING?UART                  -----    -----      003AH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?MEASURING?MEASURING                -----    -----      003AH    0004H
  +--> ?PR?_DELAYT?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    003AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001CH         PUBLIC        flag
  B:00B0H.2       PUBLIC        echo
  C:0BC3H         PUBLIC        main
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        keyNum
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        count
  D:0024H         SYMBOL        password
  -------         DO            
  C:10FBH         SYMBOL        str_correct
  C:111AH         SYMBOL        str_wrong
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        distance
  D:002CH         SYMBOL        distance_f
  D:0030H         SYMBOL        result
  -------         ENDDO         
  -------         ENDDO         
  C:0BC3H         LINE#         28
  C:0BC3H         LINE#         31
  C:0BCEH         LINE#         33
  C:0BD1H         LINE#         34
  C:0BD4H         LINE#         35
  C:0BD7H         LINE#         36
  C:0BDAH         LINE#         38
  C:0BE7H         LINE#         39
  C:0BF4H         LINE#         40
  C:0BFBH         LINE#         41
  C:0C00H         LINE#         43
  C:0C16H         LINE#         44
  C:0C23H         LINE#         45
  C:0C2AH         LINE#         47
  C:0C40H         LINE#         48
  C:0C4DH         LINE#         49
  C:0C54H         LINE#         51
  C:0C59H         LINE#         53
  C:0C66H         LINE#         54
  C:0C73H         LINE#         55
  C:0C73H         LINE#         56
  C:0C78H         LINE#         57
  C:0C7FH         LINE#         58
  C:0C8CH         LINE#         59
  C:0CA4H         LINE#         60
  C:0CAFH         LINE#         61
  C:0CC8H         LINE#         62
  C:0CE7H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 5


  C:0CEFH         LINE#         64
  C:0CEFH         LINE#         65
  C:0D05H         LINE#         66
  C:0D05H         LINE#         67
  C:0D0EH         LINE#         71
  C:0D3CH         LINE#         72
  C:0D45H         LINE#         73
  C:0D5DH         LINE#         74
  C:0D66H         LINE#         75
  C:0D6AH         LINE#         76
  C:0D77H         LINE#         78
  C:0D7EH         LINE#         79
  C:0D81H         LINE#         81
  C:0D8CH         LINE#         82
  C:0D8EH         LINE#         83
  C:0D97H         LINE#         84
  C:0DAFH         LINE#         85
  C:0DB8H         LINE#         86
  C:0DBCH         LINE#         87
  C:0DC9H         LINE#         88
  C:0DC9H         LINE#         89
  C:0DC9H         LINE#         90
  C:0DCFH         LINE#         91
  C:0DD7H         LINE#         92
  C:0DDBH         LINE#         93
  C:0DE8H         LINE#         94
  C:0DE8H         LINE#         95
  C:0DE8H         LINE#         97
  C:0DF1H         LINE#         98
  C:0DF3H         LINE#         99
  C:0E00H         LINE#         100
  C:0E0DH         LINE#         101
  C:0E0DH         LINE#         102
  C:0E12H         LINE#         103
  C:0E16H         LINE#         105
  C:0E1AH         LINE#         109
  C:0E27H         LINE#         110
  C:0E34H         LINE#         111
  C:0E37H         LINE#         112
  C:0E3AH         LINE#         113
  C:0E45H         LINE#         114
  C:0E5BH         LINE#         115
  C:0E60H         LINE#         116
  C:0E6DH         LINE#         117
  C:0E8BH         LINE#         118
  C:0E98H         LINE#         120
  C:0E9BH         LINE#         121
  C:0EA6H         LINE#         122
  C:0EADH         LINE#         123
  C:0EB8H         LINE#         124
  C:0EBFH         LINE#         125
  C:0EBFH         LINE#         126
  C:0EBFH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1636H         PUBLIC        _buzzerDelay
  B:00B0H.6       PUBLIC        buzzer
  C:13C2H         PUBLIC        _beepTime
  -------         PROC          _BUZZERDELAY
  D:0006H         SYMBOL        i
  C:1636H         LINE#         11
  C:1636H         LINE#         12
  C:163FH         LINE#         13
  -------         ENDPROC       _BUZZERDELAY
  -------         PROC          _BEEPTIME
  D:0006H         SYMBOL        hz
  D:003AH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        cms
  D:0004H         SYMBOL        len
  -------         ENDDO         
  C:13C2H         LINE#         20
  C:13C6H         LINE#         21
  C:13FEH         LINE#         22
  C:140AH         LINE#         23
  C:140CH         LINE#         24
  C:1413H         LINE#         25
  C:1416H         LINE#         26
  -------         ENDPROC       _BEEPTIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1551H         PUBLIC        _delayt
  C:15C7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15C7H         LINE#         1
  C:15C7H         LINE#         3
  C:15D1H         LINE#         4
  C:15D3H         LINE#         5
  C:15D5H         LINE#         6
  C:15D5H         LINE#         7
  C:15D7H         LINE#         8
  C:15D9H         LINE#         9
  C:15DBH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1551H         LINE#         15
  C:1551H         LINE#         17
  C:1560H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 7


  C:156FH         LINE#         19
  C:156FH         LINE#         20
  -------         ENDPROC       _DELAYT
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1640H         PUBLIC        _LCD_WriteCommand
  C:14A7H         PUBLIC        _LCD_ShowNum
  C:1417H         PUBLIC        _LCD_ShowBinNum
  C:161FH         PUBLIC        LCD_Delay
  C:1296H         PUBLIC        _LCD_ShowHexNum
  C:15E7H         PUBLIC        _LCD_WriteData
  B:0080H.5       PUBLIC        LCD_EN
  C:15F1H         PUBLIC        LCD_Init
  C:152EH         PUBLIC        _LCD_ShowString
  C:164AH         PUBLIC        _LCD_ShowChar
  B:0080H.7       PUBLIC        LCD_RS
  B:0080H.6       PUBLIC        LCD_RW
  C:158FH         PUBLIC        _LCD_SetCursor
  C:1365H         PUBLIC        _LCD_ShowSignedNum
  C:11DCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:161FH         LINE#         15
  C:161FH         LINE#         18
  C:1621H         LINE#         19
  C:1623H         LINE#         20
  C:1623H         LINE#         21
  C:1625H         LINE#         22
  C:1627H         LINE#         23
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1640H         LINE#         30
  C:1640H         LINE#         31
  C:1642H         LINE#         32
  C:1642H         LINE#         33
  C:1642H         LINE#         34
  C:1642H         LINE#         35
  C:1645H         LINE#         36
  C:1647H         LINE#         37
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:15E3H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:15E3H         SYMBOL        L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:15E7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 8


  C:15E7H         LINE#         46
  C:15E9H         LINE#         47
  C:15E9H         LINE#         48
  C:15E9H         LINE#         49
  C:15E9H         LINE#         50
  C:15ECH         LINE#         51
  C:15EEH         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:158FH         LINE#         61
  C:1591H         LINE#         62
  C:1599H         LINE#         63
  C:159BH         LINE#         64
  C:15A3H         LINE#         65
  C:15ACH         LINE#         66
  C:15ACH         LINE#         67
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:15F1H         LINE#         74
  C:15F1H         LINE#         75
  C:15F6H         LINE#         76
  C:15FBH         LINE#         77
  C:1600H         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:164AH         LINE#         88
  C:164CH         LINE#         89
  C:164FH         LINE#         90
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:152EH         LINE#         100
  C:1534H         LINE#         102
  C:1537H         LINE#         103
  C:154AH         LINE#         104
  C:154DH         LINE#         105
  C:1550H         LINE#         106
  -------         ENDPROC       _LCD_SHOWSTRING
  C:11D6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:11D6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0042H         SYMBOL        X
  D:0046H         SYMBOL        Y
  -------         DO            
  D:004AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 9


  D:004BH         SYMBOL        Result
  -------         ENDDO         
  C:11DCH         LINE#         111
  C:11E4H         LINE#         113
  C:11EEH         LINE#         114
  C:1204H         LINE#         115
  C:121FH         LINE#         116
  C:1223H         LINE#         117
  C:122BH         LINE#         118
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:0040H         SYMBOL        Length
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:14A7H         LINE#         128
  C:14A7H         LINE#         129
  C:14A7H         LINE#         131
  C:14AAH         LINE#         132
  C:14BBH         LINE#         133
  C:14DDH         LINE#         134
  C:14E1H         LINE#         135
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:1365H         LINE#         145
  C:1369H         LINE#         146
  C:1369H         LINE#         149
  C:136CH         LINE#         150
  C:1375H         LINE#         151
  C:137AH         LINE#         152
  C:1380H         LINE#         153
  C:1382H         LINE#         154
  C:1387H         LINE#         155
  C:1392H         LINE#         156
  C:1392H         LINE#         157
  C:13A3H         LINE#         158
  C:13BDH         LINE#         159
  C:13C1H         LINE#         160
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 10


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1296H         LINE#         170
  C:129AH         LINE#         171
  C:129AH         LINE#         173
  C:129DH         LINE#         174
  C:12AEH         LINE#         175
  C:12E5H         LINE#         176
  C:12F0H         LINE#         177
  C:12F2H         LINE#         178
  C:12F4H         LINE#         179
  C:12FAH         LINE#         180
  C:12FAH         LINE#         181
  C:12FEH         LINE#         182
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:1417H         LINE#         192
  C:141BH         LINE#         193
  C:141BH         LINE#         195
  C:141EH         LINE#         196
  C:142FH         LINE#         197
  C:145EH         LINE#         198
  C:1462H         LINE#         199
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0EC2H         PUBLIC        MatrixKey
  C:12FFH         PUBLIC        MatrixKeyPress
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0EC2H         LINE#         10
  C:0EC2H         LINE#         11
  C:0EC5H         LINE#         13
  C:0EC8H         LINE#         14
  C:0ECAH         LINE#         15
  C:0EE0H         LINE#         16
  C:0EF7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 11


  C:0F0EH         LINE#         18
  C:0F25H         LINE#         20
  C:0F28H         LINE#         21
  C:0F2AH         LINE#         22
  C:0F41H         LINE#         23
  C:0F58H         LINE#         24
  C:0F6FH         LINE#         25
  C:0F86H         LINE#         27
  C:0F89H         LINE#         28
  C:0F8BH         LINE#         29
  C:0FA2H         LINE#         30
  C:0FB9H         LINE#         31
  C:0FD0H         LINE#         32
  C:0FE7H         LINE#         34
  C:0FEAH         LINE#         35
  C:0FECH         LINE#         36
  C:1003H         LINE#         37
  C:101AH         LINE#         38
  C:1031H         LINE#         39
  C:1048H         LINE#         41
  C:104AH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MATRIXKEYPRESS
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:12FFH         LINE#         44
  C:12FFH         LINE#         45
  C:1301H         LINE#         47
  C:1304H         LINE#         48
  C:1306H         LINE#         49
  C:130AH         LINE#         50
  C:130FH         LINE#         51
  C:1314H         LINE#         52
  C:1319H         LINE#         54
  C:131CH         LINE#         55
  C:131EH         LINE#         56
  C:1323H         LINE#         57
  C:1328H         LINE#         58
  C:132DH         LINE#         59
  C:1332H         LINE#         61
  C:1335H         LINE#         62
  C:1337H         LINE#         63
  C:133CH         LINE#         64
  C:1341H         LINE#         65
  C:1346H         LINE#         66
  C:134BH         LINE#         68
  C:134EH         LINE#         69
  C:1350H         LINE#         70
  C:1355H         LINE#         71
  C:135AH         LINE#         72
  C:135FH         LINE#         73
  C:1364H         LINE#         75
  C:1364H         LINE#         76
  -------         ENDPROC       MATRIXKEYPRESS
  -------         ENDMOD        MATRIXKEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 12


  -------         MODULE        MEASURING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        echo
  C:15ADH         PUBLIC        measuringTrigger
  D:001EH         PUBLIC        count
  B:00A0H.5       PUBLIC        trig
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:122CH         PUBLIC        measuring
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        measuringInit
  -------         PROC          MEASURINGTRIGGER
  C:15ADH         LINE#         14
  C:15ADH         LINE#         16
  C:15AFH         LINE#         18
  C:15B0H         LINE#         19
  C:15B1H         LINE#         20
  C:15B2H         LINE#         21
  C:15B3H         LINE#         22
  C:15B4H         LINE#         23
  C:15B5H         LINE#         24
  C:15B6H         LINE#         25
  C:15B7H         LINE#         26
  C:15B8H         LINE#         27
  C:15B9H         LINE#         28
  C:15BAH         LINE#         29
  C:15BBH         LINE#         30
  C:15BCH         LINE#         31
  C:15BDH         LINE#         32
  C:15BEH         LINE#         33
  C:15BFH         LINE#         34
  C:15C0H         LINE#         35
  C:15C1H         LINE#         36
  C:15C2H         LINE#         37
  C:15C3H         LINE#         38
  C:15C4H         LINE#         39
  C:15C6H         LINE#         40
  -------         ENDPROC       MEASURINGTRIGGER
  -------         PROC          MEASURINGINIT
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0007H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       MEASURINGINIT
  -------         PROC          MEASURING
  -------         DO            
  D:003AH         SYMBOL        distance
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:122CH         LINE#         56
  C:122CH         LINE#         60
  C:122EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 13


  C:1231H         LINE#         62
  C:1233H         LINE#         63
  C:1235H         LINE#         64
  C:1237H         LINE#         65
  C:1243H         LINE#         66
  C:124BH         LINE#         67
  C:1265H         LINE#         68
  C:1268H         LINE#         69
  C:126BH         LINE#         70
  C:1271H         LINE#         71
  C:1295H         LINE#         72
  C:1295H         LINE#         73
  -------         ENDPROC       MEASURING
  -------         ENDMOD        MEASURING

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:1570H         PUBLIC        timer0Routine
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1628H         PUBLIC        timer0Init
  -------         PROC          TIMER0INIT
  C:1628H         LINE#         7
  C:1628H         LINE#         8
  C:162BH         LINE#         9
  C:162EH         LINE#         10
  C:1631H         LINE#         11
  C:1633H         LINE#         12
  C:1635H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ROUTINE
  C:1570H         LINE#         16
  C:1572H         LINE#         17
  C:1574H         LINE#         18
  C:1577H         LINE#         19
  C:157AH         LINE#         20
  C:157CH         LINE#         21
  C:1582H         LINE#         22
  C:1584H         LINE#         23
  C:1587H         LINE#         24
  C:158AH         LINE#         25
  C:158CH         LINE#         26
  C:158CH         LINE#         27
  -------         ENDPROC       TIMER0ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1509H         PUBLIC        _UART_String
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 14


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1605H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1654H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:1605H         LINE#         10
  C:1605H         LINE#         19
  C:1607H         LINE#         20
  C:160AH         LINE#         21
  C:160DH         LINE#         22
  C:1610H         LINE#         23
  C:1612H         LINE#         24
  C:1615H         LINE#         25
  C:1618H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1654H         LINE#         33
  C:1654H         LINE#         34
  C:1656H         LINE#         35
  C:1659H         LINE#         36
  C:165BH         LINE#         37
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_STRING
  D:003AH         SYMBOL        str
  C:1509H         LINE#         44
  C:150FH         LINE#         45
  C:151AH         LINE#         46
  C:152BH         LINE#         47
  C:152DH         LINE#         48
  -------         ENDPROC       _UART_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:07B6H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 15


  C:07B0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:016DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:019CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02A6H         PUBLIC        ?C?FPADD
  C:02A2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0397H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0577H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:05CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0657H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1463H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  19:31:10  PAGE 16


  C:06E9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:070DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:071EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:072EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14E2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYPRESS?MATRIXKEY

Program Size: data=85.1 xdata=0 code=5728
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
