BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2021  00:51:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\LCD
>> 1602.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DS1302
            DATA    0012H     0006H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    04E4H     014DH     UNIT         ?C?LIB_CODE
            CODE    0631H     010AH     UNIT         ?PR?TIMESET?MAIN
            CODE    073BH     00CEH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0809H     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    08ABH     009DH     UNIT         ?PR?CHECKTIMELEGAL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 2


            CODE    0948H     0091H     UNIT         ?CO?MAIN
            CODE    09D9H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A66H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF2H     006EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B60H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0BC1H     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0C21H     0042H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C63H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0C9CH     002AH     UNIT         ?PR?_MOD1?MAIN
            CODE    0CC6H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CEDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D14H     0025H     UNIT         ?PR?BEEP?MAIN
            CODE    0D39H     0024H     UNIT         ?PR?_MOD?MAIN
            CODE    0D5DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D80H     0023H     UNIT         ?PR?_LCD_CLEARLINE?LCD1602
            CODE    0DA3H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0DC1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0DD8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DEDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E01H     0011H     UNIT         ?CO?LCD1602
            CODE    0E12H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E21H     000DH     UNIT         ?C_INITSEG
            CODE    0E2EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E38H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BEEP?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?TIMESHOW?MAIN

?PR?BEEP?MAIN                         -----    -----      0022H    0002H

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      0040H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302             -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302          -----    -----      0022H    0002H

?PR?KEY?KEY                           -----    -----      0022H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESET?MAIN                      -----    -----      0022H    0001H
  +--> ?PR?CHECKTIMELEGAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CHECKTIMELEGAL?MAIN               -----    -----      -----    -----
  +--> ?PR?_MOD?MAIN
  +--> ?PR?_MOD1?MAIN
  +--> ?CO?MAIN

?PR?_MOD?MAIN                         -----    -----      0023H    0004H

?PR?_MOD1?MAIN                        -----    -----      0023H    0004H

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      0040H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  -----    -----      0045H    0004H

?PR?TIMESHOW?MAIN                     -----    -----      0022H    001EH
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0040H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C63H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  C:0D14H         PUBLIC        beep
  D:0014H         PUBLIC        TimeSetSelect
  D:0015H         PUBLIC        MODE
  C:0809H         PUBLIC        main
  D:0016H         PUBLIC        TimeSetFlashFlag
  C:073BH         PUBLIC        TimeShow
  C:0631H         PUBLIC        TimeSet
  C:0D39H         PUBLIC        _mod
  C:09BBH         PUBLIC        dayName
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        KeyNum
  C:0C9CH         PUBLIC        _mod1
  C:09A9H         PUBLIC        position
  C:08ABH         PUBLIC        checkTimeLegal
  B:00B0H.6       PUBLIC        Beep
  -------         PROC          BEEP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         DO            
  D:0022H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0D14H         LINE#         34
  C:0D14H         LINE#         36
  C:0D20H         LINE#         37
  C:0D26H         LINE#         38
  C:0D28H         LINE#         39
  C:0D35H         LINE#         40
  C:0D38H         LINE#         41
  -------         ENDPROC       BEEP
  -------         PROC          TIMESHOW
  -------         DO            
  D:0022H         SYMBOL        line
  -------         ENDDO         
  C:073BH         LINE#         43
  C:073BH         LINE#         45
  C:073EH         LINE#         46
  C:0794H         LINE#         47
  C:07D8H         LINE#         48
  C:07E5H         LINE#         49
  C:07F2H         LINE#         50
  -------         ENDPROC       TIMESHOW
  -------         PROC          _MOD
  D:0023H         SYMBOL        a
  D:0026H         SYMBOL        b
  C:0D39H         LINE#         53
  C:0D41H         LINE#         54
  -------         ENDPROC       _MOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 5


  -------         PROC          _MOD1
  D:0023H         SYMBOL        a
  D:0026H         SYMBOL        b
  C:0C9CH         LINE#         57
  C:0CA4H         LINE#         58
  -------         ENDPROC       _MOD1
  -------         PROC          CHECKTIMELEGAL
  -------         DO            
  C:09D7H         SYMBOL        BIG_MONTH
  -------         ENDDO         
  C:08ABH         LINE#         61
  C:08ABH         LINE#         63
  C:08B6H         LINE#         64
  C:08BEH         LINE#         65
  C:08E3H         LINE#         66
  C:0915H         LINE#         67
  C:0920H         LINE#         68
  C:0928H         LINE#         69
  C:0930H         LINE#         70
  C:0938H         LINE#         71
  C:0940H         LINE#         72
  -------         ENDPROC       CHECKTIMELEGAL
  -------         PROC          TIMESET
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         75
  C:0631H         LINE#         77
  C:063AH         LINE#         78
  C:063CH         LINE#         79
  C:0645H         LINE#         80
  C:0645H         LINE#         81
  C:064BH         LINE#         82
  C:0651H         LINE#         83
  C:0654H         LINE#         84
  C:0654H         LINE#         85
  C:065AH         LINE#         86
  C:0660H         LINE#         87
  C:0663H         LINE#         88
  C:0663H         LINE#         91
  C:0677H         LINE#         92
  C:06B5H         LINE#         93
  C:06EEH         LINE#         94
  C:073AH         LINE#         95
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0809H         LINE#         97
  C:0809H         LINE#         98
  C:080CH         LINE#         100
  C:080FH         LINE#         101
  C:0812H         LINE#         102
  C:0815H         LINE#         104
  C:0822H         LINE#         105
  C:0829H         LINE#         107
  C:0836H         LINE#         108
  C:0843H         LINE#         109
  C:084AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 6


  C:0857H         LINE#         112
  C:0864H         LINE#         113
  C:086BH         LINE#         121
  C:086EH         LINE#         123
  C:086EH         LINE#         124
  C:0873H         LINE#         125
  C:0878H         LINE#         126
  C:0884H         LINE#         127
  C:0890H         LINE#         128
  C:0890H         LINE#         129
  C:089CH         LINE#         131
  C:08A6H         LINE#         132
  C:08A9H         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count
  -------         ENDDO         
  C:0C63H         LINE#         137
  C:0C6CH         LINE#         139
  C:0C6FH         LINE#         140
  C:0C72H         LINE#         141
  C:0C7AH         LINE#         142
  C:0C83H         LINE#         143
  C:0C89H         LINE#         144
  C:0C95H         LINE#         145
  C:0C95H         LINE#         146
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DD8H         LINE#         2
  C:0DD8H         LINE#         3
  C:0DD8H         LINE#         5
  C:0DE2H         LINE#         6
  C:0DE2H         LINE#         7
  C:0DE4H         LINE#         8
  C:0DE6H         LINE#         10
  C:0DE6H         LINE#         11
  C:0DE8H         LINE#         12
  C:0DEAH         LINE#         13
  C:0DECH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036AH         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 7


  B:0090H.2       PUBLIC        DS1302_CE
  C:09D9H         PUBLIC        DS1302_ReadTime
  D:0008H         PUBLIC        DS1302_Time
  C:0BC1H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:0090H.1       PUBLIC        DS1302_IO
  C:0AF7H         PUBLIC        _DS1302_WriteByte
  B:0090H.0       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0022H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AF7H         LINE#         40
  C:0AFDH         LINE#         41
  C:0AFDH         LINE#         43
  C:0AFFH         LINE#         44
  C:0B0BH         LINE#         45
  C:0B0BH         LINE#         46
  C:0B26H         LINE#         47
  C:0B28H         LINE#         48
  C:0B2AH         LINE#         49
  C:0B2DH         LINE#         50
  C:0B39H         LINE#         51
  C:0B39H         LINE#         52
  C:0B56H         LINE#         53
  C:0B58H         LINE#         54
  C:0B5AH         LINE#         55
  C:0B5DH         LINE#         56
  C:0B5FH         LINE#         57
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0BC1H         LINE#         64
  C:0BC3H         LINE#         65
  C:0BC3H         LINE#         66
  C:0BC5H         LINE#         67
  C:0BC8H         LINE#         68
  C:0BCAH         LINE#         69
  C:0BD5H         LINE#         70
  C:0BD5H         LINE#         71
  C:0BF0H         LINE#         72
  C:0BF2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 8


  C:0BF4H         LINE#         74
  C:0BF7H         LINE#         75
  C:0C03H         LINE#         76
  C:0C03H         LINE#         77
  C:0C05H         LINE#         78
  C:0C07H         LINE#         79
  C:0C17H         LINE#         80
  C:0C1AH         LINE#         81
  C:0C1CH         LINE#         82
  C:0C1EH         LINE#         83
  C:0C20H         LINE#         84
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:036AH         LINE#         91
  C:036AH         LINE#         92
  C:036AH         LINE#         93
  C:0372H         LINE#         94
  C:03A2H         LINE#         95
  C:03D2H         LINE#         96
  C:0407H         LINE#         97
  C:043CH         LINE#         98
  C:0471H         LINE#         99
  C:04A6H         LINE#         100
  C:04DBH         LINE#         101
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:09D9H         LINE#         109
  C:09D9H         LINE#         110
  C:09D9H         LINE#         112
  C:09DEH         LINE#         113
  C:09EDH         LINE#         114
  C:09F2H         LINE#         115
  C:0A01H         LINE#         116
  C:0A06H         LINE#         117
  C:0A15H         LINE#         118
  C:0A1AH         LINE#         119
  C:0A29H         LINE#         120
  C:0A2EH         LINE#         121
  C:0A3DH         LINE#         122
  C:0A42H         LINE#         123
  C:0A51H         LINE#         124
  C:0A56H         LINE#         125
  C:0A65H         LINE#         126
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0B60H         PUBLIC        Key
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 9


  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B60H         LINE#         9
  C:0B60H         LINE#         10
  C:0B60H         LINE#         11
  C:0B63H         LINE#         13
  C:0B79H         LINE#         14
  C:0B90H         LINE#         15
  C:0BA7H         LINE#         16
  C:0BBEH         LINE#         18
  C:0BC0H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E2EH         PUBLIC        _LCD_WriteCommand
  C:0C21H         PUBLIC        _LCD_ShowNum
  C:0E18H         PUBLIC        LCD_Delay
  C:0D80H         PUBLIC        _LCD_ClearLine
  C:0E38H         PUBLIC        _LCD_WriteData
  B:0080H.5       PUBLIC        LCD_EN
  C:0DEDH         PUBLIC        LCD_Init
  C:0D5DH         PUBLIC        _LCD_ShowString
  B:0080H.7       PUBLIC        LCD_RS
  B:0080H.6       PUBLIC        LCD_RW
  C:0DA3H         PUBLIC        _LCD_SetCursor
  C:0CC6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E18H         LINE#         15
  C:0E18H         LINE#         16
  C:0E18H         LINE#         19
  C:0E1AH         LINE#         20
  C:0E1CH         LINE#         22
  C:0E1CH         LINE#         23
  C:0E1EH         LINE#         24
  C:0E20H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E2EH         LINE#         32
  C:0E2EH         LINE#         33
  C:0E2EH         LINE#         34
  C:0E30H         LINE#         35
  C:0E30H         LINE#         36
  C:0E30H         LINE#         37
  C:0E30H         LINE#         38
  C:0E33H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 10


  C:0E35H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E38H         LINE#         48
  C:0E38H         LINE#         49
  C:0E38H         LINE#         50
  C:0E3AH         LINE#         51
  C:0E3AH         LINE#         52
  C:0E3AH         LINE#         53
  C:0E3AH         LINE#         54
  C:0E3DH         LINE#         55
  C:0E3FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0DA3H         LINE#         65
  C:0DA5H         LINE#         66
  C:0DA5H         LINE#         67
  C:0DADH         LINE#         68
  C:0DADH         LINE#         69
  C:0DAFH         LINE#         70
  C:0DB1H         LINE#         71
  C:0DB7H         LINE#         72
  C:0DB7H         LINE#         73
  C:0DC0H         LINE#         74
  C:0DC0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DEDH         LINE#         82
  C:0DEDH         LINE#         83
  C:0DEDH         LINE#         84
  C:0DF2H         LINE#         85
  C:0DF7H         LINE#         86
  C:0DFCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D5DH         LINE#         111
  C:0D63H         LINE#         112
  C:0D63H         LINE#         114
  C:0D66H         LINE#         115
  C:0D79H         LINE#         116
  C:0D79H         LINE#         117
  C:0D7CH         LINE#         118
  C:0D7FH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0045H         SYMBOL        X
  D:0047H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 11


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CC6H         LINE#         124
  C:0CCEH         LINE#         125
  C:0CCEH         LINE#         127
  C:0CD2H         LINE#         128
  C:0CE2H         LINE#         129
  C:0CE2H         LINE#         130
  C:0CE9H         LINE#         131
  C:0CECH         LINE#         132
  C:0CECH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C21H         LINE#         143
  C:0C25H         LINE#         144
  C:0C25H         LINE#         146
  C:0C28H         LINE#         147
  C:0C37H         LINE#         148
  C:0C37H         LINE#         149
  C:0C5FH         LINE#         150
  C:0C62H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_CLEARLINE
  D:0007H         SYMBOL        line
  C:0D80H         LINE#         236
  C:0D80H         LINE#         237
  C:0D97H         LINE#         238
  C:0DA2H         LINE#         239
  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0DC1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0DC1H         LINE#         8
  C:0DC1H         LINE#         9
  C:0DC1H         LINE#         10
  C:0DC4H         LINE#         11
  C:0DC7H         LINE#         12
  C:0DCAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 12


  C:0DCDH         LINE#         14
  C:0DCFH         LINE#         15
  C:0DD1H         LINE#         16
  C:0DD3H         LINE#         17
  C:0DD5H         LINE#         18
  C:0DD7H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:04E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0570H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0040H         PUBLIC        ?_PRINTF517?BYTE
  D:0040H         PUBLIC        ?_PRINTF?BYTE
  D:0040H         PUBLIC        ?_SPRINTF517?BYTE
  D:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:05FBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:060BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  00:51:56  PAGE 13


  C:0CEDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARLINE?LCD1602

Program Size: data=76.1 xdata=0 code=3647
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
